PORT=4000
MONGODB_URL=mongodb+srv://coderrrx:Passit%401234@learningserver.mu9jzil.mongodb.net/uploadDB
CLOUD_NAME=dmehbwe7j
API_KEY=422296859114369
API_SECRET=rArpH5-73RGIOnrkiM5WgroU7z0

MAIL_HOST=smtp.gmail.com
MAIL_USER=sbrujesh342@gmail.com
MAIL_PASS=ewurhiseuoegdyeu